<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProcessCollect</title>
    <link rel="icon" href="logo.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.20.1/cytoscape.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.20.1/cytoscape.min.css" rel="stylesheet">
       
    <style>
        body{
            background-color: #ffffff;  
        }
        main {
            display: flex;
            align-items: stretch;
            background-color: #ffffff;
            height: 100%;
            padding: 5px;
            gap: 5px;
            max-height: 95vh;
            overflow: hidden; /* Evita que o conteúdo ultrapasse a altura máxima */
        }

        section {     
            gap: 5px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width: 50vw;
            max-width: 50vw;
        }

        #filters {
            background-color: #ffffff;
            border-radius: 5px;
            height: 10vh;
            
            display: flex;    
            justify-content: center; 
            align-items: flex-start; 
            flex-wrap: wrap; 
            align-content: flex-start;
            gap: 10px;
        }

        #process-list {
            background-color: #ffffff;
            border-radius: 5px;
            overflow: auto; /* Permite rolar o conteúdo dentro da seção se ultrapassar a altura */
            height: 85vh;

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: normal;
            align-items: normal;
            align-content: normal;
            gap: 10px;
        }
        .process-item {
            background-color: #14D97B;
            border-radius: 5px;
            padding-left: 20px;
            padding-bottom: 20px;
            transition: all 0.2s ease-in-out;
        }

        .process-item:hover {
            background-color: #aeaeae;
            cursor: pointer;
        }

        .process-item:active {
            background-color: #888888;
        }


        #process-info{
            background-color: #ffffff;
            border-radius: 5px;         
        }

        #process-details{
            background-color: #ffffff;
            border-radius: 5px;
            height: 40vh;          
        }

        #graph{
            background-color: #ffffff;
            border-radius: 5px;
            height: 45vh;   

        }

        #cy{
            background-color: #ffffff;
            border-radius: 5px;
            border: 2px solid #14D99D;
            width: 50vw;
            height: 32vh;   
        }
        
        h2{
          background-color: #14D99D;
          border-radius: 5px;          
          color: #ffffff;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .datails-tiltle{
          border-radius: 5px;  
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-left: 5px;
        }

        p{
          border-radius: 5px;  
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin-left: 20px;
        }

        #logo-title {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 5px;
            color: #222222;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #logo {
            width: 100px; /* Defina a largura desejada */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 10px; /* Ajuste o valor conforme necessário */
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #4CAF50;
            color: #4CAF50;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin: 10px;
        }

        /* Estilo para quando o mouse passa por cima do botão */
        .custom-button:hover {
            background-color: #4CAF50;
            color: white;
        }

label {
    display: block;
    margin-bottom: 5px;
}

input[type="date"],
select,
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}


    </style>
</head>
<body>
    <div id="logo-title">
        <img id="logo" src="logo.png">
        <h1 id="process-collect">ProcessCollect</h1>  
    </div>      
    <main class="container">        
        <section class="esquerda">
            <div>
                <h2>FILTROS</h2>
            </div>
            <div class="rectangle filters" id="filters">
                <!-- <h2>Filtros</h2> -->
                <label for="startDate">Data Inicial:</label>
                <input type="date" id="startDate">
                <label for="endDate">Data Final:</label>
                <input type="date" id="endDate">
                <br>
                <label for="sector">Setor:</label>
                <select id="sector">
                    <option value="">Todos</option>
                </select>
                <br>
                <label for="search">Buscar por nome do processo:</label>
                <input type="text" id="search">
            </div>
            <div>
                <h2>LISTA DE PROCESSOS</h2>
            </div>
            <div class="rectangle process-list" id="process-list">
                <!-- Lista de processos será preenchida dinamicamente aqui -->
            </div>
        </section>
        <section class="direita">
            <div class="rectangle process-info" id="process-info">
                <!-- Informações dos processos serão carregadas aqui -->
                <h2>INFORMAÇÕES DO PROCESSO</h2>
                <div id="process-details"></div>
            </div>
            <div class="rectangle graph" id="graph">
                <!-- Grafo de Relações de Processos será carregado aqui -->
                <h2>GRAFO DE RELAÇÕES DE PROCESSOS</h2>
                <div id="cy"></div>
            </div>
        </section>
    </main>
    
    <script>   
        var cy; // Variável global para armazenar o objeto Cytoscape

        // Dados JSON
        var processos = [];

        function exibirGrafo(relacoes, nome) {
            // Limpar o grafo anterior, se existir
            if (cy) {
                cy.destroy();
            }

            // Configurações do Cytoscape
            var cyConfig = {
                container: document.getElementById('cy'),
                elements: {
                    nodes: [],
                    edges: []
                },
                layout: {
                    name: 'cose' // Layout a ser usado (pode ser alterado conforme necessário)
                },
                style: [ // Estilos para nós e arestas
                    {
                        selector: 'node',
                        style: {
                            'background-color': '#14D99E',
                            'label': 'data(label)'
                        }
                    },
                    {
                        selector: 'node[id = "' + nome + '"]', // Seleciona o nó do processo pai
                        style: {
                            'background-color': '#14D97B', // Cor verde para o nó do processo pai
                            'label': 'data(label)'
                        }
                    },
                    {
                        selector: 'node[id != "' + nome + '"]', // Seleciona todos os nós que não são o nó do processo pai
                        style: {
                            'background-color': '#D91451', // Cor vermelha para os nós dos relacionamentos
                            'label': 'data(label)'
                        }
                    },
                    {
                        selector: 'edge',
                        style: {
                            'width': 3,
                            'line-color': '#ccc',
                            'target-arrow-color': '#ccc',
                            'target-arrow-shape': 'triangle'
                        }
                    }
                ]
            };

            // Adicionar o nó do processo pai ao grafo
            cyConfig.elements.nodes.push({ data: { id: nome, label: nome } });

            // Adicionar nós e arestas para os relacionamentos
            relacoes.forEach(function(relacao, index) {
                // Adicionar nó para o relacionamento
                cyConfig.elements.nodes.push({ data: { id: 'relacao' + index, label: relacao } });

                // Adicionar aresta do processo pai para o relacionamento
                cyConfig.elements.edges.push({
                    data: {
                        id: 'aresta' + index,
                        source: nome,
                        target: 'relacao' + index
                    }
                });
            });

            // Inicializar o Cytoscape com as configurações definidas
            cy = cytoscape(cyConfig);
        }

        function exibirGrafoGeral(processos) {
            // Objeto para armazenar os nós e arestas do grafo
            const elementosGrafo = {
                nodes: [],
                edges: []
            };

            // Iterar sobre cada processo para criar nós e arestas
            processos.forEach(processo => {
                // Adicionar nó do processo
                elementosGrafo.nodes.push({
                    data: { id: processo["Nome do Processo"] }
                });

                // Iterar sobre as relações de processo
                processo["Relações de Processos"].forEach(relacao => {
                    // Adicionar nó da relação, se ainda não estiver no grafo
                    if (!elementosGrafo.nodes.find(node => node.data.id === relacao)) {
                        elementosGrafo.nodes.push({
                            data: { id: relacao }
                        });
                    }

                    // Adicionar aresta do processo para a relação
                    elementosGrafo.edges.push({
                        data: {
                            source: processo["Nome do Processo"],
                            target: relacao
                        }
                    });
                });
            });

            // Renderizar o grafo usando Cytoscape.js
            cytoscape({
                container: document.getElementById('cy'), // ID do elemento HTML onde o grafo será renderizado
                elements: elementosGrafo,
                style: [ // Estilo dos nós e arestas
                    {
                        selector: 'node',
                        style: {
                            'background-color': '#14D99E',
                            'label': 'data(id)'
                        }
                    },
                    {
                        selector: 'edge',
                        style: {
                            'width': 3,
                            'line-color': '#ccc',
                            'target-arrow-color': '#ccc',
                            'target-arrow-shape': 'triangle'
                        }
                    }
                ],
                layout: { // Layout do grafo
                    name: 'cose' // Você pode alterar o layout conforme necessário
                }
            });
        }

        // Função para preencher a lista de processos
        function preencherListaProcessos() {
            var processList = document.getElementById('process-list');
            processos.forEach(function(processo) {
                var item = document.createElement('div');
                item.classList.add('process-item');
                item.addEventListener('click', function() {
                    exibirDetalhesProcesso(processo);
                });
                var html = '<h1>' + processo["Nome do Processo"] + '</h1>';
                html += '<strong>Processo Mapeado:</strong> ' + processo["Mapeado?"] + '</br>';
                html += '<strong>Setor:</strong> ' + processo["Setor"];
                // Adicione mais informações conforme necessário
                item.innerHTML = html;
                processList.appendChild(item);
            });
            
        }

        // Função para exibir os detalhes de um processo
        function exibirDetalhesProcesso(processo) {
            var processDetails = document.getElementById('process-details');
            processDetails.innerHTML = '';
            var detalhes = '<h1 class="datails-tiltle">' + processo["Nome do Processo"] + '</h1>';
            detalhes += '<p><strong>Descrição:</strong> ' + processo["Descrição"] + '</br>';
            detalhes += '<strong>Atividades:</strong> ' + processo["Atividades"].join(', ') + '</br>';
            detalhes += '<strong>Setor:</strong> ' + processo["Setor"] + '</br>';
            detalhes += '<strong>Unidade:</strong> ' + processo["Unidade"] + '</br>';
            detalhes += '<strong>Processo Mapeado:</strong> ' + processo["Mapeado?"] + '</p>';
            // Adicionar botões para Fluxo de Sequência (BPMN) e Documentos Relacionados
            detalhes += '<button class="custom-button" onclick="abrirBPMN(\'' + processo["Fluxo de Sequência (BPMN)"].url + '\')">Fluxo de Sequência (BPMN)</button>';
            detalhes += '<button class="custom-button" onclick="abrirDocumento(\'' + processo["Documentos Relacionados"][0].url + '\')">Documentos Relacionados</button>';
            // Adicione mais detalhes conforme necessário
            processDetails.innerHTML = detalhes;

            // Atualizar o gráfico com as relações deste processo específico
            exibirGrafo(processo["Relações de Processos"], processo["Nome do Processo"]);
        } 

        // Função para abrir o link do BPMN
        function abrirBPMN(url) {
            window.open(url, '_blank');
        }

        // Função para abrir o link do Documento
        function abrirDocumento(url) {
            window.open(url, '_blank');
        }

        // Função para preencher o filtro de setores
        function preencherFiltroSetor() {
            var selectSetor = document.getElementById('sector');
            var setores = processos.map(processo => processo["Setor"]);
            var setoresUnicos = [...new Set(setores)]; // Remove valores duplicados
            setoresUnicos.forEach(setor => {
                var option = document.createElement('option');
                option.textContent = setor;
                option.value = setor;
                selectSetor.appendChild(option);
            });
        }

        // Função para aplicar filtros
        function aplicarFiltros() {
            var startDate = document.getElementById('startDate').value;
            var endDate = document.getElementById('endDate').value;
            var selectedSector = document.getElementById('sector').value.toLowerCase();
            var searchTerm = document.getElementById('search').value.toLowerCase();

            var filteredProcessos = processos.filter(processo => {
                var dataCriacao = new Date(processo["Data de Criação"]).getTime();
                return (!startDate || dataCriacao >= new Date(startDate).getTime()) &&
                       (!endDate || dataCriacao <= new Date(endDate).getTime()) &&
                       (!selectedSector || processo["Setor"].toLowerCase() === selectedSector) &&
                       (!searchTerm || processo["Nome do Processo"].toLowerCase().includes(searchTerm));
            });

            atualizarListaProcessos(filteredProcessos);
        }

        // Função para atualizar a lista de processos após aplicar filtros
        function atualizarListaProcessos(processosFiltrados) {
            var processList = document.getElementById('process-list');
            processList.innerHTML = ''; // Limpa a lista atual

            processosFiltrados.forEach(function(processo) {
                var item = document.createElement('div');
                item.classList.add('process-item');
                item.addEventListener('click', function() {
                    exibirDetalhesProcesso(processo);
                });
                var html = '<h1>' + processo["Nome do Processo"] + '</h1>';
                html += '<strong>Processo Mapeado:</strong> ' + processo["Mapeado?"] + '</br>';
                html += '<strong>Setor:</strong> ' + processo["Setor"];
                // Adicione mais informações conforme necessário
                item.innerHTML = html;
                processList.appendChild(item);
            });
        }

        // Event listeners para aplicar filtros
        document.getElementById('startDate').addEventListener('change', aplicarFiltros);
        document.getElementById('endDate').addEventListener('change', aplicarFiltros);
        document.getElementById('sector').addEventListener('change', aplicarFiltros);
        document.getElementById('search').addEventListener('input', aplicarFiltros);

        // Função para carregar os dados do JSON a partir de um arquivo
        function carregarDadosJSON() {
            fetch('processos.json') // Substitua 'processos.json' pelo nome do seu arquivo JSON
                .then(response => response.json()) // Parse da resposta como JSON
                .then(data => {
                    processos = data; // Atribui os dados recebidos à variável processos
                    // Após carregar os dados, preencha a lista de processos e exiba o gráfico geral
                    preencherFiltroSetor(); 
                    preencherListaProcessos();
                    // Exibir o grafo geral
                    exibirGrafoGeral(processos);
                })
                .catch(error => console.error('Erro ao carregar dados JSON:', error));
        }
        // Inicialização
        window.onload = function() { 
            carregarDadosJSON()
        };  
    </script>    

</body>
</html>
